   _____               .___                .__     .___           ______    ________
  /  _  \    ____    __| _/_______   ____  |__|  __| _/ ___  ___ /  __  \  /  _____/
 /  /_\  \  /    \  / __ | \_  __ \ /  _ \ |  | / __ |  \  \/  / >      < /   __  \ 
/    |    \|   |  \/ /_/ |  |  | \/(  <_> )|  |/ /_/ |   >    < /   --   \\  |__\  \
\____|__  /|___|  /\____ |  |__|    \____/ |__|\____ |  /__/\_ \\______  / \_____  /
        \/      \/      \/                          \/        \/       \/        \/ 
-- Light can not exist without the existence of darkness



